# smart_grocery_organizer

./: .gitignore  README.md  Software Development Project II [final] Project Presentation.pptx  Software Development Project II [final] Project Report.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgroceryorganizer/: AboutActivity.kt  AddEditActivity.kt  AnalyticsActivity.kt  BootReceiver.kt  CategoriesActivity.kt  CategoryAdapter.kt  CategoryItemsActivity.kt  DetailActivity.kt  ExpiryNotificationWorker.kt  GroceryAdapter.kt  GroceryDao.kt  GroceryDatabase.kt  GroceryItem.kt  GroceryRepository.kt  GroceryViewModel.kt  MainActivity.kt  NotificationHelper.kt  NotificationScheduler.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  RecipeIngredientsAdapter.kt  RecipeInstructionsAdapter.kt  RecipesActivity.kt  SettingsActivity.kt  SortOption.kt
app/src/main/java/com/example/smartgroceryorganizer/api/: ApiResult.kt  RecipeDetails.kt  RecipeRepository.kt  RetrofitClient.kt  SpoonacularApiService.kt  SpoonacularRecipe.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_fixed.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_alert.xml  bg_card.xml  bg_chart_placeholder.xml  bg_nav_header.xml  bg_tag_ok.xml  bg_tag_urgent.xml  bg_tag_warning.xml  ic_analytics.xml  ic_category.xml  ic_launcher.xml  ic_logo.xml  ic_menu.xml  ic_notification.xml  ic_recipe_placeholder.xml  ic_recipes.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit.xml  activity_analytics.xml  activity_categories.xml  activity_category_items.xml  activity_detail.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_settings.xml  dialog_search.xml  item_category.xml  item_category_breakdown.xml  item_grocery.xml  item_ingredient.xml  item_instruction.xml  item_recipe.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: anim_resources.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: config.properties
