org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
org.gradle.configuration-cache=true

# JDK Configuration
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# Additional Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
